{
  "name": "iot-fota-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun --filter api start:dev",
    "dev:ui": "bun --filter frontend dev",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "test": "bun test --workspaces"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-workspaces": "^1.1.2",
    "typescript": "^6.0.2"
  }
}